<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   <link rel="stylesheet" href="styles.css">
</head>
<style>  body {
        background: url('IMG_9188.JPG');
        padding: 0;
        margin: 0;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
    
      h1 {
        font-style: normal;
        font-weight: 100;
        font-size: 12px;
        color: blueviolet;
        text-align: center;
        font-size: 39px; 
      }
      h2 {
        font-style: normal;
        font-weight: 100;
        font-size: 12px;
        color: palevioletred;
        text-align: center;
        font-size: 39px;}
    
 h3 {
        font-style: normal;
        font-weight: 100;
        font-size: 12px;
        color: palevioletred;
        text-align: center;
        font-size: 39px;
      }

 h4 {
        font-style: normal;
        font-weight: 100;
        font-size: 12px;
        color: palevioletred;
        text-align: center;
        font-size: 39px;}
  p {
        font-style: normal;
        font-weight: 100;
        font-size: 12px;
        color:  black;
        text-align: center;
        font-size: 39px;
        font-family:cursive;
       }

.content {
    position: relative;
    z-index: 1;
    }
.transparent-background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('IMG_9188.JPG') no-repeat center center;
    background-size: cover;
    filter: brightness(30%);
    z-index: -1;
}

  .transparent-background {
   background: url('IMG_9188.JPG') no-repeat center center,rgba(255, 255, 255, 0.5);
   background-size:cover;
  background-blend-mode: lighten;
  }

   img {
        width: 100px;
        display: block;
        margin: 0 auto;
      }

  button {
        padding: 15px 30px;
        margin: 30px;
        display: block;
        margin: 0 auto 30px auto;
        font-size: 18px ;
        color: #885df1;
        background: transparent;
        border: 1px solid #885df1;
        border-radius: 30px;
        box-shadow: 5px 5px 10px rgb(0, 0, 0,0.3) ;
        transition: all 200ms ease-in-out;}

        button:hover { 
      background: white;
      color: plum;
      cursor: pointer;
      } 
    </style>
<body>
     <div class="transparent-background">
        <div class="content">

<br> 
<h1>HAPPY BIRTHDAY MOMMY</h1>
<h2> I </h2>
<button>
  <a href="https://www.youtube.com/watch?v=b0Av71vmVV8" target="_blank" class="button"> PRESS ME 💗
  </a>
    <border> </border>
    </button>
<h3> YOU </h3>
<h4> LOVE ALIZWA</h4>
<p> 
  I love you Mama, HAPPY BIRTHDAY.
  Thank you for being the most LOVING,ATTENTIVE and SUPPORTIVE mother that anyone could ever asked for.
  I LOVE YOU SO MUCH. IF I become even half the mother you are to my kids (in the faaaaar away future,lol),it would
  be one of the greatest achievements of my life. 
  HAVE A DAY AS WONDERFUL AS YOU ARE. 
</p>
<img
      src="https://gifdb.com/images/high/kiss-emoji-leaving-kiss-mark-ejpj50ju5u5nwu97.webp" width="300" />
</body>
</html>